# musify

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/henriquestein/: Main.kt
src/main/kotlin/me/henriquestein/configuration/: CacheConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/me/henriquestein/controller/: MusifyController.kt
src/main/kotlin/me/henriquestein/coverartarchive/: CoverArtArchiveClient.kt
src/main/kotlin/me/henriquestein/model/: ArtistSummary.kt  CoverArtArchiveReleaseGroupResponse.kt  MusicBrainzArtistResponse.kt  WikidataResponse.kt  WikipediaSummaryResponse.kt
src/main/kotlin/me/henriquestein/musicbrainz/: MusicBrainzClient.kt
src/main/kotlin/me/henriquestein/service/: CachedMusifyService.kt  IMusifyService.kt  MusifyService.kt
src/main/kotlin/me/henriquestein/wikidata/: WikidataClient.kt
src/main/kotlin/me/henriquestein/wikipedia/: WikipediaClient.kt
src/main/resources/: application.properties
src/test/kotlin/me/henriquestein/: ResourceUtil.kt
src/test/kotlin/me/henriquestein/controller/: MusifyControllerTest.kt
src/test/kotlin/me/henriquestein/coverartarchive/: CoverArtArchiveClientTest.kt
src/test/kotlin/me/henriquestein/integrationtests/: MusifyIntegrationTest.kt
src/test/kotlin/me/henriquestein/model/: CoverArtArchiveReleaseGroupResponseTest.kt  MusicBrainzArtistResponseTest.kt  WikidataResponseTest.kt
src/test/kotlin/me/henriquestein/musicbrainz/: MusicBrainzClientTest.kt
src/test/kotlin/me/henriquestein/service/: CachedMusifyServiceTest.kt  MusifyServiceTest.kt
src/test/kotlin/me/henriquestein/wikidata/: WikidataClientTest.kt
src/test/resources/: wikidata_response.json  wikipedia_response.json
src/test/resources/integrationtest/: cover_art_archive_response.json  music_brainz_artist_response.json  wikidata_response.json  wikipedia_response.json
(+1 files in other folders)
