coverArtArchive.baseUrl=http://coverartarchive.org/
musicBraiz.baseUrl=http://musicbrainz.org/ws/2/
wikidata.baseUrl=https://www.wikidata.org/wiki/
wikipedia.baseUrl=https://en.wikipedia.org/api/rest_v1/
cache.expireAfter=1D